internal/pkg/grpc/proto/grpc.proto

syntax = "proto3";

package grpcapi;

//protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative internal/pkg/grpc/proto/grpc.proto
option go_package = "grpc/proto";

message Empty {}

message LoginCredentials {
  string login = 1;
  string password = 2;
}

message Token {
  string token = 1;
}

message Meta {
  string key = 1;
  string value = 2;
}

message Note {
  string id = 1;
  int64 serial = 2;
  string state = 3;
  string name = 4;
  repeated Meta metadata = 5;
  string text = 6;
}

message Credential {
  string id = 1;
  int64 serial = 2;
  string state = 3;
  string name = 4;
  repeated Meta metadata = 5;
  string login = 6;
  string password = 7;
}

message Card {
  string id = 1;
  int64 serial = 2;
  string state = 3;
  string name = 4;
  repeated Meta metadata = 5;
  string cardholder = 6;
  string number = 7;
  string expires = 8;
  string pin = 9;
  string code = 10;
}


service Auth {
  rpc Register(LoginCredentials) returns (Token);
  rpc Login(LoginCredentials) returns (Token);
  rpc Refresh(Token) returns (Token);
}

service Wallet {
  rpc AddNote(Note) returns (Empty);
  rpc DeleteNote(Note) returns (Empty);
  rpc UpdateNote(Note) returns (Empty);

  rpc AddCredential(Credential) returns (Empty);
  rpc DeleteCredential(Credential) returns (Empty);
  rpc UpdateCredential(Credential) returns (Empty);

  rpc AddCard(Card) returns (Empty);
  rpc DeleteCard(Card) returns (Empty);
  rpc UpdateCard(Card) returns (Empty);
}
